apiVersion: v1
kind: Namespace
metadata:
  name: rook-yugabytedb-system
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ybclusters.yugabytedb.rook.io
spec:
  group: yugabytedb.rook.io
  names:
    kind: YBCluster
    listKind: YBClusterList
    singular: ybcluster
    plural: ybclusters
  scope: Namespaced
  version: v1alpha1
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rook-yugabytedb-operator
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - yugabytedb.rook.io
  resources:
  - "*"
  verbs:
  - "*"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-yugabytedb-operator
  namespace: rook-yugabytedb-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rook-yugabytedb-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rook-yugabytedb-operator
subjects:
- kind: ServiceAccount
  name: rook-yugabytedb-operator
  namespace: rook-yugabytedb-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rook-yugabytedb-operator
  namespace: rook-yugabytedb-system
  labels:
    app: rook-yugabytedb-operator
spec:
  selector:
    matchLabels:
      app: rook-yugabytedb-operator
  replicas: 1
  template:
    metadata:
      labels:
        app: rook-yugabytedb-operator
    spec:
      serviceAccountName: rook-yugabytedb-operator
      containers:
      - name: rook-yugabytedb-operator
        image: rook/yugabytedb:v1.5.1
        args: ["yugabytedb", "operator"]
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
